<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Church | Gallery</title>
    <meta name="description" content="Creating a Responsive Church Webpage as my final term project">
    <meta name="author" content="Osigwe Uchechukwu DavidCaleb">
    <meta name="keywords" content="Responsive Church Webpage">

    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/all-large.css">
    <script src="scripts/all.js" defer></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Lora:wght@700&display=swap"
        rel="stylesheet">

    <link rel="android-chrome-192x192" href="images/icons/android-chrome-192x192.png">
    <link rel="android-chrome-512x512" href="images/icons/android-chrome-512x512.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
    <link rel="icon" href="images/icons/favicon-16x16.png">
    <link rel="icon" href="images/icons/favicon-32x32.png">
    <link rel="manifest" href="images/icons/site.webmanifest">

</head>

<body>

    <a href="#main-content" class="skip-link">Skip to main Content</a>

    <header class="parent">

        <img class="logo" src="images/cross.webp" alt="My Church Logo" loading="lazy">

        <h1>My Church Nigeria</h1>

        <nav class="menu">

            <ul class="navigation">

                <li><a href="index.html">Home</a></li>

                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="media.html">Media</a></li>

                <li><a href="donation.html">Give</a></li>

                <li><a href="thanks.html">Thank You</a></li>

                <li><a href="about.html">About Us</a></li>

                <li><a href="contact.html">Contact Us</a></li>

            </ul>

        </nav>

    </header>

    <main id="main-content"></main>

    <footer role="contentinfo">

        <p>

            &copy; <span id="year"></span>
            Osigwe Uchechukwu DavidCaleb ❤️, Aba, Abia State, Nigeria

        </p>

        <p id="modified"></p>

    </footer>

</body>

</html>